# MonitoringAttendense

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadi/sreda/: AoActivity.java  ExceptionActivity.java  FaqActivity.java  LoginActivity.java  MainActivity.java  MainActivityLocation.java  MyApplication.java  MyRecordsActivity.java  PhotoActivity.java  ProfileSettingsActivity.java  SettingsActivity.java  SplashScreen.java  Testactivity.java
app/src/main/java/com/sadi/sreda/adapter/: ExMyRecordsAdapter.java  MyRecordsAdapter.java
app/src/main/java/com/sadi/sreda/alarm/: AlarmMainActivity.java  AlarmNotificationService.java  AlarmReceiver.java  AlarmSoundService.java  BuyerPushNotif.java  DeviceBootReceiver.java  MyAlarmReceiver.java  MyBroadcastreceiver.java  MyService.java  MyTestService.java  QuickAttandenceRecever.java  SimpleWakefulReceiver.java
app/src/main/java/com/sadi/sreda/fragement/: FragementClockIn.java  FragementClockOut.java
app/src/main/java/com/sadi/sreda/model/: ExAttanRecordsInfo.java  LocationInfo.java  LoginData.java  LoinResponse.java  MyRecordsInfo.java
app/src/main/java/com/sadi/sreda/service/: LocationMonitoringService.java  LocationMonitoringServiceBack.java  LocationService.java  MainActivityBack.java
app/src/main/java/com/sadi/sreda/utils/: Api.java  AppConstant.java  Appconstant.java  BitmapUtils.java  Constants.java  ExitActivity.java  GoogleService.java  LocationMgr.java  MyService.java  PersistData.java  PersistentUser.java  TypefaceUtil.java  Utility.java
app/src/main/res/drawable/: clock_in_bg.xml  clock_in_bg_green.xml  clock_in_bg_red.xml  ic_arrow_back_black_48px.xml  ic_chevron_right_black_48px.xml  img.xml  tv_bg.xml
app/src/main/res/layout/: activity_clockin.xml  activity_clockout.xml  activity_main.xml  activity_splash.xml  ao.xml  cameradialog.xml  clock_in.xml  clock_out.xml  execetion.xml  faq.xml  my_records.xml  photo_activity.xml  profile_settings.xml  raw_records.xml  settings.xml  signin.xml  spinner_item.xml  t1.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
