<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:background="#F9FBFC"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">
    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme"
            android:minHeight="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            >

            <RelativeLayout
                android:id="@+id/mainHead"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/header_logo"
                    />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>


        <include
            layout="@layout/clock_in"
            android:layout_below="@+id/toolbar"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />

        <FrameLayout
            android:id="@+id/containerView"
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar"
            android:visibility="gone"
            android:layout_height="match_parent"></FrameLayout>
    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/shitstuff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0"
        android:layout_gravity="left"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="#F0F0F0"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_imageOut"
                    android:layout_width="@dimen/_96sdp"
                    android:layout_height="@dimen/_96sdp"
                    android:src="@drawable/icon_512"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/reLayClockIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fff"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_alignParentLeft="true"
                    android:text="Clock In"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_alignParentRight="true"
                    android:text="9:AM"

                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reLayClockOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fff"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_alignParentLeft="true"
                    android:text="Clock Out"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_alignParentRight="true"
                    android:text="9:AM"

                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reLaySettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fff"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_alignParentLeft="true"
                    android:text="Setting"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_alignParentRight="true"
                    android:text=""

                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/reLayProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fff"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_alignParentLeft="true"
                    android:text="Profile Setting"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_alignParentRight="true"
                    android:text=""

                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reLayRecords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fff"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_alignParentLeft="true"
                    android:text="My Record"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_alignParentRight="true"
                    android:text=""

                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reLayFaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fff"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_alignParentLeft="true"
                    android:text="FAQ"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_alignParentRight="true"
                    android:text=""
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reLayAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fff"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_alignParentLeft="true"
                    android:text="About"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_alignParentRight="true"
                    android:text=""
                    />

            </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>