<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


   <RelativeLayout
       android:id="@+id/layClockIn"
       android:background="#F9FBFC"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_30sdp"
            android:textSize="@dimen/_20sdp"
            android:text="Sat, january 06, 2018"
            android:textColor="#4F5761"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:textSize="@dimen/_20sdp"
            android:text="9:00 AM"
            android:textColor="#4F5761"
            android:gravity="center"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/man"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvGreetings"
            android:layout_width="match_parent"
            android:textSize="@dimen/_20sdp"
            android:text="Good morning pavel,you are currently at HQ"
            android:textColor="#4F5761"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            >
            
            <TextView
                android:id="@+id/tvClockIn"
                android:layout_width="wrap_content"
                android:textSize="@dimen/_20sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_35sdp"
                android:paddingRight="@dimen/_35sdp"
                android:text="CLOCK IN"
                android:textColor="#4F5761"
                android:background="@drawable/clock_in_bg"
                android:gravity="center"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#4F5761"
        android:padding="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:text="First clock in"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:text="4:00 AM"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:text="Last clock out"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:text="9:00 AM"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>

    <!--<include-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone"-->
        <!--layout="@layout/activity_clockout" />-->

    <RelativeLayout
        android:id="@+id/layClockOut"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="#F9FBFC"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_25sdp"
            android:layout_above="@+id/bottomOut"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvDateOut"
                android:layout_width="match_parent"
                android:textSize="@dimen/_20sdp"
                android:text="Sat, january 06, 2018"
                android:textColor="#4F5761"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvTimeOut"
                android:layout_width="match_parent"
                android:textSize="@dimen/_20sdp"
                android:text="6:00 AM"
                android:textColor="#4F5761"
                android:gravity="center"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_imageOut"
                    android:layout_width="@dimen/_96sdp"
                    android:layout_height="@dimen/_96sdp"
                    android:src="@drawable/man"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvGreetingsOut"
                android:layout_width="match_parent"
                android:textSize="@dimen/_15sdp"
                android:text="Good afternoon pavel,you are currently at out of HQ"
                android:textColor="#4F5761"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tvClockOut"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_20sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_35sdp"
                    android:paddingRight="@dimen/_35sdp"
                    android:text="CLOCK OUT"
                    android:textColor="#4F5761"
                    android:gravity="center"
                    android:background="@drawable/clock_in_bg"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottomOut"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#4F5761"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:text="First clock in"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:text="4:00 AM"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:text="Last clock out"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:text="9:00 AM"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>