<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/top"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_40sdp"
            android:gravity="center"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:src="@drawable/icon_512"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

        </LinearLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etUseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="User Name:"
                android:text=""
                android:inputType="textCapSentences"
                android:padding="@dimen/_10sdp"
                android:textColor="#000"
                android:textSize="@dimen/_20sdp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="Password:"
                android:text=""
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:textColor="#000"
                android:textSize="@dimen/_20sdp" />

        </android.support.design.widget.TextInputLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_30sdp"
            >
            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="wrap_content"
                android:textSize="@dimen/_20sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingLeft="@dimen/_45sdp"
                android:paddingRight="@dimen/_45sdp"
                android:text="Sign In"
                android:textColor="#4F5761"
                android:background="@drawable/clock_in_bg_green"
                android:gravity="center"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressShow"
        android:layout_width="@dimen/_40sdp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="@dimen/_40sdp" />

</RelativeLayout>